##################################
Start points:

params1(1)=1;
params1(2)=1;
params1(3)=2;
params1(4)=0.0001; 

MLE
1.17037
1.32591
0.753634
8.33891e-05
##################################
Start points:

params1(1)=1;
params1(2)=0.25;
params1(3)=2;
params1(4)=0.0001;  

MLE
1.23083
1.12569
1.14957
0.00038487
##################################


##################################
Using only data up to 2009:
Start points:

params1(1)=1;
params1(2)=0.25;
params1(3)=2;
params1(4)=0.0001;  

MLE
0.637593
0.767847
2.29139
0.0029869
##################################
